#Thu Sep 26 10:56:32 CST 2024
X0={x\=1,y\=0}
X1=2512507603492620234881773530428391123352805938263048145967738576333343606200063752285607500639216854784950829709191530085948798382159138806361132186232434,5830301597485171673389568643760494134593733643163766519471713139727416265215833412533817228240047142355256651366131971467780032130228455140617780764119109,0
X2=6445743838968149450323134286815909627571426969348590237181379117980255251380925607363239870899791573557259080945340793512298458532968811886158404038175956,6947412312472322182244856873393659941822000317176085233618437453874445647500270219255746903388906531901866496013066711026882466707560010795656467124514580,0
X3={x\=1,y\=0}
Y01={x\=1,y\=0}
Y1={x\=1,y\=0}
Y10={x\=1,y\=0}
Y101={x\=1,y\=0}
Y11={x\=1,y\=0}
Y111={x\=1,y\=0}
Y12={x\=1,y\=0}
Y121={x\=1,y\=0}
Y13={x\=1,y\=0}
Y131={x\=1,y\=0}
Y14={x\=1,y\=0}
Y141={x\=1,y\=0}
Y15={x\=1,y\=0}
Y151={x\=1,y\=0}
Y16={x\=1,y\=0}
Y161={x\=1,y\=0}
Y17={x\=1,y\=0}
Y171={x\=1,y\=0}
Y18={x\=1,y\=0}
Y181={x\=1,y\=0}
Y19={x\=1,y\=0}
Y191={x\=1,y\=0}
Y2={x\=1,y\=0}
Y20={x\=1,y\=0}
Y201={x\=1,y\=0}
Y21={x\=1,y\=0}
Y211={x\=1,y\=0}
Y22={x\=1,y\=0}
Y221={x\=1,y\=0}
Y23={x\=1,y\=0}
Y231={x\=1,y\=0}
Y24={x\=1,y\=0}
Y241={x\=1,y\=0}
Y25={x\=1,y\=0}
Y251={x\=1,y\=0}
Y26={x\=1,y\=0}
Y261={x\=1,y\=0}
Y27={x\=1,y\=0}
Y271={x\=1,y\=0}
Y28={x\=1,y\=0}
Y281={x\=1,y\=0}
Y29={x\=1,y\=0}
Y291={x\=1,y\=0}
Y3={x\=1,y\=0}
Y30={x\=1,y\=0}
Y301={x\=1,y\=0}
Y31={x\=1,y\=0}
Y311={x\=1,y\=0}
Y32={x\=1,y\=0}
Y321={x\=1,y\=0}
Y33={x\=1,y\=0}
Y331={x\=1,y\=0}
Y34={x\=1,y\=0}
Y341={x\=1,y\=0}
Y35={x\=1,y\=0}
Y351={x\=1,y\=0}
Y36={x\=1,y\=0}
Y361={x\=1,y\=0}
Y37={x\=1,y\=0}
Y371={x\=1,y\=0}
Y38={x\=1,y\=0}
Y381={x\=1,y\=0}
Y39={x\=1,y\=0}
Y391={x\=1,y\=0}
Y4={x\=1,y\=0}
Y40={x\=1,y\=0}
Y401={x\=1,y\=0}
Y41={x\=1,y\=0}
Y411={x\=1,y\=0}
Y42={x\=1,y\=0}
Y421={x\=1,y\=0}
Y43={x\=1,y\=0}
Y431={x\=1,y\=0}
Y44={x\=1,y\=0}
Y441={x\=1,y\=0}
Y45={x\=1,y\=0}
Y451={x\=1,y\=0}
Y46={x\=1,y\=0}
Y461={x\=1,y\=0}
Y47={x\=1,y\=0}
Y471={x\=1,y\=0}
Y48={x\=1,y\=0}
Y481={x\=1,y\=0}
Y49={x\=1,y\=0}
Y491={x\=1,y\=0}
Y5={x\=1,y\=0}
Y50={x\=1,y\=0}
Y51={x\=1,y\=0}
Y6={x\=1,y\=0}
Y61={x\=1,y\=0}
Y7={x\=1,y\=0}
Y71={x\=1,y\=0}
Y8={x\=1,y\=0}
Y81={x\=1,y\=0}
Y9={x\=1,y\=0}
Y91={x\=1,y\=0}
e={x\=1,y\=0}
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h=4323375003702583031171637644036227497920050152812367300935651276900821580938788046387812580007762706617635244219301625690645337012602468631941830211930553,7547677376506461568607945743277828203243898739079354885317080753678869773051201282096023468944271446588469246905747541264940484591991303150756634662181548,0
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
