#Sun Sep 29 17:57:08 CST 2024
g={x\=3077991397072876696256321780181196536132320053988692997414841138207848719587090302690364346744237892241144246572042641541286261912285967615984028128928170,y\=7086912776981155936981719635240845277713730656702886880851263934472246488054664107406403484083242978361935766993310392211430552143804130488090934375800198}
P=829851338397363650819898610512543425143512379134123319098605459142779976313745946814105670241793921642541545604045548330812535678625915778988303672633444,3079336117812677393740398750149246568837631935463852965988138906112059377082684193891745377507570833094204398773203495164556370578684207396895594763139384,0
P_pub_=8627776623009771908199796620189713665874254364111993108973351974678739606332142163139629485934193219335408696183254891306537040461732919440526724490166057,7846275394009853271808275971259241591771878441663102153266587079169872175825166694199072524990897901273205561649732332612428925273065026973593168989931852,0
P_pub1_=3578025866321686860030224464863692942067041175768004679535591653657463928689625652675722777325973355951231445456285480782671683991741744489296167295618971,4877412952531627206127338625274568854946388662761244097919236226920157762824108426592174215959378071684373521188909028857768784734736534867752936655342565,0
