#Sun Sep 29 18:03:48 CST 2024
QT_clientC=2943840422585692075550665628353213023404761082891888586271646321308996589699174184534197444934588025704528568197050659482277012891274442359970032875026741,2996215455846622900725505686793692367754121698649063924164556887886113794467960267320577262367529549198714365186363381782184970022716948692379058325239609,1
PID_serverS=32481164608762451
QT_serverS=2943840422585692075550665628353213023404761082891888586271646321308996589699174184534197444934588025704528568197050659482277012891274442359970032875026741,2996215455846622900725505686793692367754121698649063924164556887886113794467960267320577262367529549198714365186363381782184970022716948692379058325239609,1
QU_serverS={x\=5661958603896118474723223849132694057209436966943280714413246647937676510047852142536746050200646309008085985515977045834586628060645888907613200026986196,y\=4047741375091369633997615720677491319957315629724002401748077819218824683410940539654611115094635273116800781976062622568146078668699903035667039902345585}
PID_clientC=27985222623458371
QU_clientC={x\=3651579706034511624195819703268354607029573764382980455465946551984808193963606984291974791522741019201859513288724335804187527803457772402421952846055723,y\=5398279172949165238286398671309125644119355855353228438311606444567667174450934547427184906100962767421376119003286179393064671029090633653961392965112890}
