#Sun Sep 29 18:03:48 CST 2024
gT={x\=8352488994249334043884499616383633205415412698905550822010354353472109357086686805741677333617199700350240379909837434571098200612780259615905748663290579,y\=4368977705101722719126105663833284961165912999187257188396524103737998067014917926955592184203147606633691835469423423648885541323249437458114819412743627}
W_=5691049393212777043307165242361478963925616611618929327680054002746755014698195608728883810194540294601566856865647050600742415295201186450495955659526783,4622507451633173341012960207423090879050594156514829690115461293328195883091751680950882725635393404386801098061628223696908335633628123660988380432045934,0
M_=6161325264315545720787956247451717109121490027612050695233277867302811805124899453365505514456714480498769118138729155570155550959693280596789256396145573,2836480876591396859697645662371087498620178814956303069844119650296395478770624852306615517572441029498938801429899028159117087408420148378574302888319862,0
N_=208624063811714891122041117750905069802612445898436378336565571188953909631773023928058983317941293744767936800851995528273987688862446617383097929633143,8204872591346159152059872238477450400464316241778043605410284382449106730541720385415182102579545789709181696107339211379699426801334340402128725644643166,0
h=249626900998565993225097214618117242283718266401
g=8517222230450230723932315891679854821266624386829137280997738595952204181182693134932355305121866081364108903548289505053205957918865291998147704228897503,6228511718484154918952233136755258921185894077417761329062851343361595534876485741162880017198620595166648366588743249641096361841753237508833824944398005,0
SP_={x\=770850566577984875372838412142606029916763745530064822253740347705972548008360842321754104975053313794009490812590002653779701969658692667761625929977114,y\=3772438944096524706217939177195034174203264451304261830536600349614709956515607763093917717452015564425951359827719483114798541265012040431012135461441465}
V_=2162015757805705585132363419764648225451913999020536674855404150457285630398474753742979870322977940731074256211465754715043862577995458736211480554450227,7930052310356668306129951792436404809360902635965429170861321476786147981949135027035370430685303988771666474199077872052366181350999822135150491592327238,0
