#Sun Sep 29 18:05:20 CST 2024
P_useri=13507748259169129731351242412785843788170299575
R_BI=469719540104575344003180378450254177931975113253
P_AuthenticationServerj=501845030371211952506337256946089384449930378893
R_useri=173217545742801094182942400077877280998956764725
B_BI=99835218988624188045165001681017475153193093193
X_useri=2890856411141285706083843843320403004499264511513854879812508107873370082337672623531086101868683487031978677542787395453526595404006884783532250265564464,2839911866059565333724035365107367628705410060271462121487215779215619747394649210375373599938980785048599149616981792505396157654619690565059955490305844,1
B_useri=333925719885592195427432835649262678183126087095
B_expand=176730172917588751209264998439958304825078489115
X_BI=2890856411141285706083843843320403004499264511513854879812508107873370082337672623531086101868683487031978677542787395453526595404006884783532250265564464,2839911866059565333724035365107367628705410060271462121487215779215619747394649210375373599938980785048599149616981792505396157654619690565059955490305844,1
X_expand=2890856411141285706083843843320403004499264511513854879812508107873370082337672623531086101868683487031978677542787395453526595404006884783532250265564464,2839911866059565333724035365107367628705410060271462121487215779215619747394649210375373599938980785048599149616981792505396157654619690565059955490305844,1
P_BI=119917414249759973063643500127989675591135257725
R_expand=670475703646294295557677068451766465516746832412
B_AuthenticationServerj=363388028875484431464668468653389487526713692072
R_AuthenticationServerj=562012505550537186251731926453396346310701400938
P_expand=74179462909696918201031251364124883999057747465
X_AuthenticationServerj=2890856411141285706083843843320403004499264511513854879812508107873370082337672623531086101868683487031978677542787395453526595404006884783532250265564464,2839911866059565333724035365107367628705410060271462121487215779215619747394649210375373599938980785048599149616981792505396157654619690565059955490305844,1
